# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message " Config reloaded."

# Toggle Sync panes
bind e set-window-option synchronize-panes

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# shorten command delay
set -sg escape-time 1

#nested command
bind-key -n C-q send-prefix

# Gotty
bind-key C-t new-window "gotty tmux attach -t `tmux display -p '#S'`"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Colors -----------------------------------------------
set -g default-terminal "screen-256color"

# Windows ----------------------------------------------

bind-key c new-window -n ''
bind-key -n C-\ run-shell "tmux list-windows -a -F '##{session_name}:##{window_name}' | fzf-tmux -l 12 --multi --reverse | xargs tmux switch -t"

# Turn of auto rename
set-window-option -g automatic-rename off

# disable session previews
bind-key s choose-session -N

# Splitting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

# Xterm Keys
set-option -g xterm-keys on

# Mouse Control
set -g mouse on

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy

# use vim keybindings in copy mode
setw -g mode-keys vi



# ----------------------
# set some pretty colors
# ----------------------
# active pane
set-option -g pane-border-style "fg=colour11"
set-option -g pane-active-border-style "fg=colour12"


# Status bar -------------------------------------------
set-option -g status-style "fg=white"

# Left
set-option -g status-left-length 52
set -g status-interval 2
set-option -g status-left "#S - #[fg=white]"

## Window Tabs
set-option -g window-status-format "#[fg=white][#I] #W "
set-option -g window-status-current-format "#[fg=green][#I] #W "
set -g monitor-activity on
set -g visual-activity off
set-option -gw window-status-activity-style "bold"

## Right
set-option -g status-right '#[fg=yellow]#(uptime | sed "s/.*load averages: \([\d\. ]*\)/\1/")  #(~/extras/weather.sh) #(cat $TODO_FILE | grep "(A)" -c)✔ #(~/extras/battery.sh)  %R'

## Messages
set -g message-style "bg=colour234 fg=yellow"

if-shell "test -f [~/.tmux.conf.local]" "source [~/.tmux.conf.local]"
set-option -g default-command "reattach-to-user-namespace -l zsh"
